<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#D9D8D8"
    tools:context=".Employer_Page">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo1"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer Details"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#D3A22C"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/txt_employername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter Employer Name"
        android:inputType="text"
        android:textStyle="normal"
        android:textColorHint="#282828"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/txt_companyname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter Company Name"
        android:inputType="text"
        android:layout_marginTop="9dp"
        android:textStyle="normal"
        android:textColorHint="#282828"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/txt_phonenumber2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_marginTop="9dp"
        android:textStyle="normal"
        android:textColorHint="#282828"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/txt_countryname2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter Country Name"
        android:inputType="text"
        android:layout_marginTop="9dp"
        android:textColorHint="#282828"
        android:textStyle="normal"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/txt_cityname2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter City Name"
        android:inputType="text"
        android:layout_marginTop="9dp"
        android:textStyle="normal"
        android:textColorHint="#282828"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/txt_vacantposition"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter the vacant position"
        android:inputType="text"
        android:layout_marginTop="9dp"
        android:textStyle="normal"
        android:textColorHint="#282828"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_enterdetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D3A22C" />

</LinearLayout>